.pageForm{
    width:100%;
    padding: 15px;
    margin: auto;
    height: 100%;
    max-width: 350px;
}

.carousel-item > img { 
    width: 100vw; 
    height: 95vh;
}

.carousel-caption{
    background-color: #56BBEE;
}

.card-img{
    height: 50vh;  
}
.card-title{
    font-size: 1.3em;
}

.card:hover{
    cursor: pointer;
    text-decoration: none; 
}

.card:hover .card-body{
    background: linear-gradient(90deg, rgba(184,78,245,1) 0%, rgba(246,127,136,1) 50%, rgba(0,168,255,1) 100%);
    color: white;
}

.removeItem{
    color: black
}

.img-thumbnail{
    width: 36vh; 
    height: 200px !important;
    object-fit: cover;
}

.modalheaderAddtoCart {
  color: #099700;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

.minusButton {
    z-index: 3;
}

.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
